<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">

        <!-- Turn off iOS phone number autodetect -->
        <meta name="format-detection" content="telephone=no">
        <meta name="format-detection" content="address=no">
        <link rel="stylesheet" type="text/css" href="styles.css">

    </head>

    <!-- Global container with background styles. Gmail converts BODY to DIV so we lose properties like BGCOLOR. -->

    <body class="background-color" style="padding: 0;background-color: #EAEDED;padding: 0px;margin: 0px;" bgcolor="#EAEDED">
        <div style="padding: 0;background-color: #EAEDED;font-family: &quot;Benton Sans&quot;, -apple-system, BlinkMacSystemFont, Roboto, &quot;Helvetica Neue&quot;, Helvetica, Tahoma, Arial, sans-serif;padding-top: 40px;padding-bottom: 40px;margin: 0px;" class="background-color background" celpadding="0" cellspacing="0" border="0" bgcolor="#EAEDED">
        <!--[if mso]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;" class="mso"  bgcolor="#EAEDED">
                <tr>
                    <td align="center" valign="top" width="600" style="width:600px;" bgcolor="#EAEDED">
        <![endif]-->

            <table style="padding: 0;border:0;border-collapse:collapse;border-spacing:0;margin-left: auto;margin-right: auto;max-width: 600px;width: 600px;background-color: #FFFFFF;" class="principal" celpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" width="600">
                
                <tbody><tr>
                    <!--[if mso]>
                        <td class="grid__col" height="4" style="line-height:1px; font-size:1px;" bgcolor="#F6682F" width="600">&nbsp;</td>
                    <![endif]-->
                    <td style="padding: 0;">
                        <div class="brand_bar" style="padding: 0;background: #f6682f; background: -moz-linear-gradient(left, #f6682f 0%, #ffb91d 100%); /* FF3.6-15 */background: -webkit-linear-gradient(left, #f6682f 0%,#ffb91d 100%); /* Chrome10-25,Safari5.1-6 */background: linear-gradient(to right, #f6682f 0%,#ffb91d 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */height: 4px; width: 100%;" height="4" width="100%">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0;">
                        <!-- Header -->
                        <table style="padding: 0; border:0;border-collapse:collapse;border-spacing:0;margin-left:32px;margin-right:32px;width:536px;" class="content" celpadding="0" cellspacing="0" border="0" width="536">
                            <tbody><tr>
                                <td style="padding: 0; text-align: left;" align="left">
                                    <h2 style="padding: 0;color: #45494E;margin: 24px 0px 0px 0px;" class="heading">
                                        <a style="text-decoration:none;" href=".com/?utm_source=eb_email&amp;utm_medium=email&amp;utm_campaign=utm_campaign&amp;utm_term=eb_logo">
                                            <img style="border:0;height:20px;width:126px;" class="eb_logo" src="https://cdn.evbstatic.com/s3-s3/marketing/emails/images/logos/eb-wordmarkx2.png" alt="Eventbrite" width="126" height="20">
                                        </a>
                                    </h2>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
                <!-- Body -->

                <!-- End Body -->
  
    <tr>
        <td class="row_section" style="
        padding: 0;
     
        margin-left: auto;
        margin-right: auto;
    ">
            <table style="
        padding: 0;
     
        border:0;
        border-collapse:collapse;
        border-spacing:0;
        margin-left:32px;
        margin-right:32px;
        width:536px;
     " class="content" cellspacing="0" cellpadding="0" width="536" bgcolor="">
                
    <!--[if (mso)|(ie)]>
        <tr>
            <td class="grid__col" height="32" style="line-height:1px; font-size:1px;" width="600">&nbsp;</td>
        </td>
    <![endif]-->
    
    <tbody><tr class="footer__info align-center" style="">
        <td class="grid__col" style="
        padding: 0;
     
    font-family:&quot;Benton Sans&quot;,-apple-system,BlinkMacSystemFont,Roboto,&quot;Helvetica Neue&quot;,Helvetica,Tahoma,Arial,sans-serif;
 
    text-align: center;
 
    font-size: 12px;
    font-weight: 200;
    line-height: 18px;
    padding: 0px 32px;
" align="center">
            
            
    
    <div class="top-row footer-row__text" style="
    padding: 0;
">
        
        
    
            <a style="" href="https://www..com" class="">
            <!--[if !mso]><!-- -->
                <div style="
        padding: 0;
    ">
            <!--<![endif]-->
                    
            
                <img src="https://cdn.evbstatic.com/s3-build/perm_001/06fd00/django/images/email/newsletters/E.png" class="footer-eb-logo__image" style="
    height:56px;
    max-width:100%;
    padding:32px 0 16px;
    width:56px;
" alt="Eventbrite" scale="0" height="56" width="56">
            
        
            <!--[if !mso]><!-- -->
                </div>
            <!--<![endif]-->
            </a>

    
    </div>


            <div class="top-row heading_find-next-experience" style="
    font-family:&quot;Benton Sans&quot;,-apple-system,BlinkMacSystemFont,Roboto,&quot;Helvetica Neue&quot;,Helvetica,Tahoma,Arial,sans-serif;
 
    padding:0;
    color:#282c35;
    font-size:17px;
    height:25px;
    line-height:25px;
" height="25">
                Find your next experience on Eventbrite
            </div>
    
        </td>
    </tr>


            </tbody></table>
        </td>
    </tr>



    <tr>
        <td class="row_section" style="
        padding: 0;
     
        margin-left: auto;
        margin-right: auto;
    ">
            <table style="
        padding: 0;
     
        border:0;
        border-collapse:collapse;
        border-spacing:0;
        margin-left:32px;
        margin-right:32px;
        width:536px;
     " class="content" cellspacing="0" cellpadding="0" width="536" bgcolor="">
                
    
    <tbody><tr class="small_full_width" style="">
        <td class="grid__col" style="
        padding: 0;
     
    text-align: left;
" align="left">
            
            
    <!--[if (mso)|(ie)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td width="100%" style="padding-bottom:32px; padding-top:32px;">
                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href=".com/eventbriteapp?app_cta_src=email_footer" style="height:40px;v-text-anchor:middle;width:240px;" arcsize="50%" strokeweight="1px" strokecolor="#EFF2F5" fillcolor="#FFFFFF">
                    <w:anchorlock/>
                    <center style="color:#45494E;font-family:sans-serif;font-size:16px;font-weight:500;">
                        Download the app
                    </center>
                </v:roundrect>
            </td>
        </tr>
    </table>
    <![endif]-->
    <!--[if !((mso)|(ie))]><!-- -->
    <div style="
        font-family:&quot;Benton Sans&quot;,-apple-system,BlinkMacSystemFont,Roboto,&quot;Helvetica Neue&quot;,Helvetica,Tahoma,Arial,sans-serif;
     
        padding: 0;
     
        text-align: center;
    " align="center">
        <a href=".com/eventbriteapp?app_cta_src=email_footer" target="_blank" style="background-color:#FFFFFF; 
        display: inline-block;
        line-height: 20px;
        font-weight: 500;
        font-size: 14px;
        text-align: center;
        text-decoration: none;
        padding: 10px 32px 10px 32px;
     
    color: #45494E;
    border: 1px solid #EFF2F5;
    border-radius: 40px;
    margin-bottom: 32px;
    margin-top: 30px;
" class="btn call_to_action" align="center" bgcolor="#FFFFFF">
            Download the app
        </a>
    </div>
    <!--<![endif]-->

    
        </td>
    </tr>



            </tbody></table>
        </td>
    </tr>



    <tr>
        <td class="row_section" style="
        padding: 0;
     
        margin-left: auto;
        margin-right: auto;
    ">
            <table style="
        padding: 0;
     
        background-color: #EFF2F5;
        border:0;
        border-collapse:collapse;
        border-spacing:0;
        padding:0;
        width:600px;
        color:#222!important;
     " class="footer-content bottom-section" cellspacing="0" cellpadding="0" width="600" bgcolor="#EFF2F5">
                
    
    <tbody><tr class="footer__info align-center" style="">
        <td class="grid__col" style="
        padding: 0;
     
    font-family:&quot;Benton Sans&quot;,-apple-system,BlinkMacSystemFont,Roboto,&quot;Helvetica Neue&quot;,Helvetica,Tahoma,Arial,sans-serif;
 
    text-align: center;
 
    font-size: 12px;
    font-weight: 200;
    line-height: 18px;
    padding: 0px 32px;
" align="center">
            
        <!--[if (mso)|(ie)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="text-align:center; width:100%;">
            <tr>
                <td style="text-align:center; padding:16px 6px; border:0px;font-size: 14px;line-height:18px;font-weight: 200;">
        <![endif]-->
            
    <div class="top-row social__title" style="
    font-family:&quot;Benton Sans&quot;,-apple-system,BlinkMacSystemFont,Roboto,&quot;Helvetica Neue&quot;,Helvetica,Tahoma,Arial,sans-serif;
 
    font-size: 14px;
 
    padding-top: 24px;
">
        
                Let’s be friends
            
    </div>

        <!--[if (mso)|(ie)]>
                </td>
            </tr>
        </table>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="150" height="40" style="width:150px; height:40px;">
            <tr>
                <td width="40">
                    <table border="0" cellpadding="0" cellspacing="0" width="40" height="40" align="left">
                        <tr>
                            <td style="padding:16px 6px; border:0px; width:40px; height:40px;">
        <![endif]-->
        <div class="social-logo-container column-left" style="
    padding:0;
    display:inline-block;
    height:auto;
    margin:0;
 
    text-align: right;
" height="auto" align="right">
            <a href="http://www.twitter.com/Eventbrite">
                <img src="https://cdn.evbstatic.com/s3-build/perm_001/6df3bc/django/images/email/newsletters/Twitter.png" class="footer-social-logo__image" style="
    height:40px;
    padding:16px 3px 0;
    width:40px;
" height="40" width="40" alt="Twitter" title="Twitter" border="0">
            </a>
        </div>
        <!--[if (mso)|(ie)]>
                            </td>
                        </tr>
                    </table>
                </td>
                <td width="40">
                    <table border="0" cellpadding="0" cellspacing="0" width="40" height="40" align="center">
                        <tr>
                            <td style="text-align:center; padding:16px 6px; border:0px; width:40px; height:40px;">
        <![endif]-->
        <div class="social-logo-container column-center" style="
    padding:0;
    display:inline-block;
    height:auto;
    margin:0;
 
    text-align: center;
" height="auto" align="center">
            <a href="https://www.facebook.com/Eventbrite" target="_blank" aria-label="Eventbrite Facebook">
                <img src="https://cdn.evbstatic.com/s3-build/perm_001/88f748/django/images/email/newsletters/Facebook.png" class="footer-social-logo__image" style="
    height:40px;
    padding:16px 3px 0;
    width:40px;
" height="40" width="40">
            </a>
        </div>
        <!--[if (mso)|(ie)]>
                            </td>
                        </tr>
                    </table>
                </td>
                <td width="40">
                    <table border="0" cellpadding="0" cellspacing="0" width="40" height="40" align="right">
                        <tr>
                            <td style="text-align:right; padding:16px 6px; border:0px; width:40px; height:40px;">
        <![endif]-->

        <div class="social-logo-container column-right" style="
    padding:0;
    display:inline-block;
    height:auto;
    margin:0;
 
    text-align: left;
" height="auto" align="left">
            <a href="https://www.instagram.com/eventbrite/" target="_blank" aria-label="Eventbrite Instagram">
                <img src="https://cdn.evbstatic.com/s3-build/perm_001/371295/django/images/email/newsletters/Instagram.png" class="footer-social-logo__image" style="
    height:40px;
    padding:16px 3px 0;
    width:40px;
" height="40" width="40">
            </a>
        </div>
        <!--[if (mso)|(ie)]>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <![endif]-->
    
        </td>
    </tr>


            </tbody></table>
        </td>
    </tr>



    <tr>
        <td class="row_section" style="
        padding: 0;
     
        margin-left: auto;
        margin-right: auto;
    ">
            <table style="
        padding: 0;
     
        background-color: #EFF2F5;
        border:0;
        border-collapse:collapse;
        border-spacing:0;
        padding:0;
        width:600px;
        color:#222!important;
     " class="footer-content bottom-section" cellspacing="0" cellpadding="0" width="600" bgcolor="#EFF2F5">
                
    <!--[if mso]>
    <tr>
        <td width="100%">
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="70%" style="width:70%;">
                <tr>
                    <td height="1" width="70%" style="line-height:1px;width:70%; font-size:1px;" bgcolor="#dedede>&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
    <![endif]-->
    
    <tbody><tr class="small_full_width" style="">
        <td class="grid__col" style="
        padding: 0;
     padding:0 32px;" align="center">
            
        <div class="divider medium-width" style="background-color:#dedede; 
    padding: 0px 32px;
    height:1px;
    margin:15px auto 0;
    width:70%;
" bgcolor="#dedede" height="1" width="70%">
    
        </div></td>
    </tr>


            </tbody></table>
        </td>
    </tr>



    <tr>
        <td class="row_section" style="
        padding: 0;
     
        margin-left: auto;
        margin-right: auto;
    ">
            <table style="
        padding: 0;
     
        background-color: #EFF2F5;
        border:0;
        border-collapse:collapse;
        border-spacing:0;
        padding:0;
        width:600px;
        color:#222!important;
     " class="footer-content bottom-section" cellspacing="0" cellpadding="0" width="600" bgcolor="#EFF2F5">
                

    
    <tbody><tr class="footer__info align-center" style="">
        <td class="grid__col" style="
        padding: 0;
     
    font-family:&quot;Benton Sans&quot;,-apple-system,BlinkMacSystemFont,Roboto,&quot;Helvetica Neue&quot;,Helvetica,Tahoma,Arial,sans-serif;
 
    text-align: center;
 
    font-size: 12px;
    font-weight: 200;
    line-height: 18px;
    padding: 0px 32px;
" align="center">
            
        <!--[if (mso)|(ie)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="text-align:center; width:100%;">
            <tr>
                <td style="text-align:center; padding:16px 6px; border:0px;font-size: 12px;line-height: 18px;font-weight: 200;">
        <![endif]-->
        
    <div class="top-row footer-row__text" style="
    font-family:&quot;Benton Sans&quot;,-apple-system,BlinkMacSystemFont,Roboto,&quot;Helvetica Neue&quot;,Helvetica,Tahoma,Arial,sans-serif;
 
    padding:0;
    padding-bottom: 8px;
 
    padding-top: 24px;
">
        
            Brought to you by the fine folks at
        
    </div>

        <!--[if (mso)|(ie)]>
                </td>
            </tr>
            <tr>
                <td style="text-align:center; padding-bottom:12px; border:0px;">
        <![endif]-->
        
    
    <div class="footer-row__text" style="
    font-family:&quot;Benton Sans&quot;,-apple-system,BlinkMacSystemFont,Roboto,&quot;Helvetica Neue&quot;,Helvetica,Tahoma,Arial,sans-serif;
 
    padding:0;
    padding-bottom: 8px;
">
        
        
    
            <a style="" href="https://www..com" class="">
            <!--[if !mso]><!-- -->
                <div style="
        padding: 0;
    ">
            <!--<![endif]-->
                    
            
            <img src="https://cdn.evbstatic.com/s3-build/perm_001/bc9462/django/images/email/newsletters/logo-footer-eventbrite.png" class="footer-logo__image" style="
    height: 27px;
    padding: 8px 0;
    width: 142px;
" height="27" width="142" alt="Eventbrite">
        
        
            <!--[if !mso]><!-- -->
                </div>
            <!--<![endif]-->
            </a>

    
    </div>


        <!--[if (mso)|(ie)]>
                </td>
            </tr>
            <tr>
                <td style="text-align:center; padding-bottom: 6px; border:0px;font-size: 12px;line-height: 18px;font-weight: 200;">
        <![endif]-->
        
    <div class="footer-row__text" style="
    font-family:&quot;Benton Sans&quot;,-apple-system,BlinkMacSystemFont,Roboto,&quot;Helvetica Neue&quot;,Helvetica,Tahoma,Arial,sans-serif;
 
    padding:0;
    padding-bottom: 8px;
">
        
        

            <span>This email was sent to 
    
        <a style="color: #007F8C;" href="mailto:test@evbqa.com" target="_blank" class="">test@evbqa.com</a>
</span>

        
    </div>

        <!--[if (mso)|(ie)]>
                </td>
            </tr>
            <tr>
                <td style="text-align:center; padding-bottom:6px; border: 0px;font-size: 12px;line-height: 18px;font-weight: 200;">
        <![endif]-->
        
    <div class="footer-row__text" style="
    font-family:&quot;Benton Sans&quot;,-apple-system,BlinkMacSystemFont,Roboto,&quot;Helvetica Neue&quot;,Helvetica,Tahoma,Arial,sans-serif;
 
    padding:0;
    padding-bottom: 8px;
">
        
            
    
        <a style="color: #007F8C;" href="https://www..com" target="_blank" class="">Eventbrite</a>
  | 155 5th St, 7th Floor | San Francisco, CA 94103
        
    </div>

        <!--[if (mso)|(ie)]>
                </td>
            </tr>
            <tr>
                <td style="text-align:center; padding-bottom:6px; border:0px;font-size: 12px;line-height:18px;font-weight: 200;">
        <![endif]-->
        
    <div class="footer-row__text last_row" style="
    font-family:&quot;Benton Sans&quot;,-apple-system,BlinkMacSystemFont,Roboto,&quot;Helvetica Neue&quot;,Helvetica,Tahoma,Arial,sans-serif;
 
    padding:0;
    padding-bottom: 8px;
 
    padding-bottom: 24px;
">
        
            © 2018 Eventbrite. All rights reserved.
        
    </div>

        <!--[if (mso)|(ie)]>
                </td>
            </tr>
        </table>
        <![endif]-->
    
        </td>
    </tr>


            </tbody></table>
        </td>
    </tr>



            </tbody></table>

            <!--[if mso]>
                        </td>
                    </tr>
                </table>
            <![endif]-->
        </div>
    

</body></html>